{
    "expo": {
        "name": "DigiDiary",
        "slug": "DigiDiary",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./app/assets/icon.png",
        "splash": {
            "image": "./app/assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#4285F4"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./app/assets/icon.png",
                "backgroundColor": "#FFFFFF"
            },
            "package": "com.digi_diary"
        },
        "description": "Share you thoughts with the world!"
    }
}
